VITE_CLIENT_ID="87d789ca-dd97-49b7-882f-872f4f648845"
VITE_APP_SCOPE="api://b15b12e4-613f-4b9f-832e-9abffb77b7e2/access"
VITE_AUTHORITY="https://login.microsoftonline.com/da261bfa-c1c1-473e-a91e-36f61bda31ba"
VITE_REDIRECT_URI="http://localhost:5173"
VITE_API_PAGE_URL="https://your-pages-api.azurewebsites.net/"
VITE_API_SETTINGS_URL="https://your-settings-api.azurewebsites.net/"
VITE_API_CONTENT_URL="https://your-content-api.azurewebsites.net/"
VITE_API_SCOPES="api://b15b12e4-613f-4b9f-832e-9abffb77b7e2/access"
VITE_WRITERS_ID="4048451f-da87-4cc5-99f7-090b63c6a37f"
VITE_ADMIN_ID="24296e24-7a59-4bf9-8ad2-3569aef07ab2"