VITE_API_PROD_URL="https://ewc-api-boarding-prd.azurewebsites.net/api/"
VITE_API_URL="https://localhost:7157"
VITE_AUTHORITY="https://login.microsoftonline.com/da261bfa-c1c1-473e-a91e-36f61bda31ba"
VITE_CLIENT_ID="9b6f53d2-8b0f-4f2c-a137-0279c64f7334"
VITE_REDIRECT_URI="http://localhost:4200"
VITE_APP_SCOPE="api://9b6f53d2-8b0f-4f2c-a137-0279c64f7334/access"
VITE_WRITERS_ID="4048451f-da87-4cc5-99f7-090b63c6a37f"
VITE_ADMIN_ID="24296e24-7a59-4bf9-8ad2-3569aef07ab2"
VITE_API_COMPANY_URL="https://ewc-api-test-companies.azurewebsites.net/api/"
VITE_CLIENT_ID_COMPANIES="92c5aa16-2704-414d-99a8-2a2ecac45731"
VITE_AUTHORITY_COMPANIES="https://login.microsoftonline.com/da261bfa-c1c1-473e-a91e-36f61bda31ba"
VITE_APP_SCOPE_COMPANIES="api://9b6f53d2-8b0f-4f2c-a137-0279c64f7334/access"